#############################################################################
# Makefile for building: viikkotehtava3
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\viikkotehtava3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../viikkotehtava3 -I. -IC:/asennus/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\asennus\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\asennus\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\asennus\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\chef.cpp \
		..\..\italianchef.cpp \
		..\..\main.cpp 
OBJECTS       = release/chef.o \
		release/italianchef.o \
		release/main.o

DIST          =  chef.h \
		italianchef.h ..\..\chef.cpp \
		..\..\italianchef.cpp \
		..\..\main.cpp
QMAKE_TARGET  = viikkotehtava3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = viikkotehtava3.exe
DESTDIR_TARGET = release\viikkotehtava3.exe

####### Build rules

first: all
all: Makefile.Release  release/viikkotehtava3.exe

release/viikkotehtava3.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\viikkotehtava3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) viikkotehtava3.zip $(SOURCES) $(DIST) ..\..\..\..\viikkotehtava3.pro C:\asennus\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\asennus\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\asennus\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\asennus\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\asennus\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\asennus\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\asennus\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\asennus\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\asennus\6.7.2\mingw_64\mkspecs\qconfig.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\asennus\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\asennus\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\asennus\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\asennus\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\win32\console.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\asennus\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\viikkotehtava3.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\chef.o release\italianchef.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/chef.o: ../../chef.cpp ../../chef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chef.o ..\..\chef.cpp

release/italianchef.o: ../../italianchef.cpp ../../italianchef.h \
		../../chef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\italianchef.o ..\..\italianchef.cpp

release/main.o: ../../main.cpp ../../chef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

